{
  "name": "my-sass-project",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter react-app dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.5",
    "vitest": "^4.1.5"
  }
}